{
  "name": "flicker-streams",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dhananjay",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-verbose-reporter": "0.0.3"
  }
}
